@media (max-width: 1200px) {
  .container {
    max-width: 90%;
  }
  section#about .about-first {
    grid-template-columns: auto;
  }
}
@media (max-width: 1030px) {
  section#main--nav .contact,
  section#main--nav .email {
    flex-direction: column;
    & i {
      display: none;
    }
  }
  section#about .customer .icons {
    flex-wrap: wrap;
  }
  section#about .services .security-services {
    flex-direction: column;
  }
  section#about .services .guardian-services {
    flex-direction: column;
  }
  #map .mapouter {
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    & .gmap_canvas {
      width: 100%;
    }
  }
  section#service-showcase #content-security .service {
    flex-direction: column;
    & .img {
      width: 100%;
      height: 50%;
    }

    & .content {
      width: 100%;
      flex: 0;
      height: fit-content;
    }
  }
  section#service-showcase #content-guard .service {
    flex-direction: column;
    & .img {
      width: 100%;

      height: 50%;
    }

    & .content {
      width: 100%;

      height: fit-content;
    }
  }
}

@media (max-width: 820px) {
  .container {
    max-width: none;
  }
  footer#footer .container .us a {
    flex-direction: column;
  }
}

@media (max-width: 720px) {
  section#main--nav #contact--nav {
    flex-direction: column;
  }
  #main--nav #contact--head #contact--nav .contact,
  #main--nav #contact--head #contact--nav .email {
    display: none;
  }
  header#navbar--header {
    .active {
      border: unset;
    }
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }
  section#contact .social {
    grid-template-columns: repeat(2, 1fr);
  }
  section#contact .form .grid {
    grid-template-columns: 1fr;
  }
  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  #main--nav #navbar--header #navbar .hamburger {
    display: block;
    cursor: pointer;

    &.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
    &.active .bar:nth-child(2) {
      opacity: 0;
    }
    &.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }

  section#index-showcase {
    & .showcase .container {
      & .showcase-content {
        text-align: center;
      }
      grid-template-columns: 1fr;
      padding: 1rem;
      & .contact-box {
        margin: 2rem;
      }
    }

    & .index-services .boxes {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }
  section#about .services .security-services .side {
    grid-template-columns: 1fr;
  }
  section#about .services .guardian-services .side {
    grid-template-columns: 1fr;
  }
  footer#footer .container {
    grid-template-columns: repeat(2, 1fr);

    & .menus {
      justify-self: flex-start;
    }
  }
  section#service-showcase #content-security {
    grid-template-columns: 1fr;
    & .service {
      & .img {
        width: 100%;
        height: 50%;
        flex: 0;
      }

      & .content {
        width: 100%;
        flex: 1;
        font-size: 1.2rem;
        height: 50%;
      }
    }
  }
  section#service-showcase #content-guard {
    grid-template-columns: 1fr;
    & .service {
      & .img {
        width: 100%;
        height: 50%;
        flex: 0;
      }

      & .content {
        width: 100%;
        flex: 1;
        font-size: 1.2rem;
        height: 50%;
      }
    }
  }
  #content-security section#service-showcase #content-guard .service {
    flex-direction: column;
    & .img {
      width: 100%;

      height: 50%;
    }

    & .content {
      width: 100%;

      height: fit-content;
    }
  }
}

@media (max-width: 500px) {
  footer#footer .container {
    grid-template-columns: 1fr;
  }
  section#contact .social {
    grid-template-columns: 1fr;
  }
  section#about .services .security-services .side {
    padding: 0;
  }
  section#about .services .guardian-services .side {
    padding: 0;
  }
  section#service-showcase #content-guard .service .content {
    font-size: 1rem;
  }
  section#service-showcase #content-security .service .content {
    font-size: 1rem;
  }
}
